def solve(k, s):
    global minV
    if s > minV : return
    if k == N:
        tsum = 0
        for i in range(k):
            tsum += mat[i][t[i]]
        if tsum < minV : minV = tsum
    else:
        for i in range(N):
            if visited[i]: continue
            t[k] = i
            visited[i] = 1
            solve(k + 1, s + mat[k][i])
            visited[i] = 0

T = int(input())
for tc in range(1, T+1):
    N = int(input())
    mat = [list(map(int,input().split())) for x in range (N)]

    minV = 100000
    t = [0] * N
    visited = [0] * N
    solve(0, 0)
    print("#%d"%tc, minV)