

def solve(k, s):
    global ans
    if k == M:
        tchicken = []
        for i in range(M):
            tchicken.append(chicken[a[i]])

        tsum = 0
        for i in range(len(home)):
            tmin = 1000
            for j in range(M):
                tdist = abs(home[i][0] - tchicken[j][0]) + abs(home[i][1] - tchicken[j][1])
                if tmin > tdist:
                    tmin = tdist
            tsum += tmin
        if tsum < ans : ans = tsum

    else:
        for i in range(s, len(chicken) + (k - M) + 1):  # N + (k - R) + 1
            a[k] = i
            solve(k + 1, i + 1)


N, M = map(int, input().split())
mat = [list(map(int, input().split())) for _ in range(N)]
home, chicken = [], []
ans = 1234567890

for i in range(N):
    for j in range(N):
        if mat[i][j] == 1:
            home.append((i, j))
        elif mat[i][j] == 2:
            chicken.append((i, j))
a = [0] * len(chicken)
solve(0, 0)
print(ans)








def solve(k, s):
    global ans
    if k == M:
        tsum = 0
        for i in range(len(home)):
            tmin = 1000
            for j in range(len(chicken)):
                if j in a and tmin > dist[j][i]:
                    tmin = dist[j][i]
            tsum += tmin
        ans = min(ans, tsum)

    #         chicken_select = []
    #         for i in range(M):
    #             chicken_select.append(dist[a[i]])
    #         tdist = list(zip(*chicken_select))
    #         tsum = 0
    #         for i in range(len(tdist)):
    #             tsum += min(tdist[i])
    #         ans = min(ans, tsum)
    
    else:
        for i in range(s, len(chicken) + (k - M) + 1):  # N + (k - R) + 1
            a[k] = i
            solve(k + 1, i + 1)


N, M = map(int, input().split())
mat = [list(map(int, input().split())) for _ in range(N)]
home, chicken = [], []
ans = 1234567890

for i in range(N):
    for j in range(N):
        if mat[i][j] == 1:
            home.append((i, j))
        elif mat[i][j] == 2:
            chicken.append((i, j))
dist = [[0] * len(home) for i in range(len(chicken))]

for i in range(len(chicken)):
    for j in range(len(home)):
        dist[i][j] = abs(chicken[i][0] - home[j][0]) + abs(chicken[i][1] - home[j][1])

a = [0] * M
solve(0, 0)
print(ans)


